# Starting-Journey-of-My-Android-App-Development

./: README.md
AddUpdateinrecyclerview/: settings.gradle.kts
AddUpdateinrecyclerview/app/: build.gradle.kts
AddUpdateinrecyclerview/app/src/main/: AndroidManifest.xml
AddUpdateinrecyclerview/app/src/main/res/anim/: recycler_anim.xml
AddUpdateinrecyclerview/app/src/main/res/layout/: activity_main.xml  contacts.xml  dialog_box.xml
AddUpdateinrecyclerview/gradle/wrapper/: gradle-wrapper.properties
ApiIntegration/app/: build.gradle.kts
ApiIntegration/app/src/main/: AndroidManifest.xml
ApiIntegration/gradle/wrapper/: gradle-wrapper.properties
BMI/gradle/wrapper/: gradle-wrapper.properties
MultiplicationTable/gradle/wrapper/: gradle-wrapper.properties
MyfirstApp/app/: build.gradle
MyfirstApp/gradle/wrapper/: gradle-wrapper.properties
NavigationApp/app/: build.gradle
NavigationApp/app/src/main/: AndroidManifest.xml
NavigationApp/gradle/wrapper/: gradle-wrapper.properties
NoteTakingApp/: build.gradle.kts
NoteTakingApp/app/: build.gradle.kts
NoteTakingApp/gradle/wrapper/: gradle-wrapper.properties
StarRestaurantMultiScreenApp/: settings.gradle
StarRestaurantMultiScreenApp/app/: build.gradle
StarRestaurantMultiScreenApp/app/src/main/: AndroidManifest.xml
StarRestaurantMultiScreenApp/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
WebView/app/: build.gradle.kts
WebView/app/src/main/: AndroidManifest.xml
WebView/gradle/wrapper/: gradle-wrapper.properties
YoutubeClone/: settings.gradle.kts
YoutubeClone/app/: build.gradle.kts
YoutubeClone/app/src/main/: AndroidManifest.xml
YoutubeClone/gradle/: libs.versions.toml
YoutubeClone/gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
