<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UpdateFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:cardCornerRadius="5dp"
           app:cardElevation="8dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="16dp"
               android:orientation="vertical">

               <EditText
                   android:id="@+id/updatenoteTitle"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:ems="10"
                   android:background="@android:color/transparent"
                   android:hint="Type Title Here"
                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   android:textSize="20sp"
                   android:textStyle="bold"/>

               <EditText
                   android:id="@+id/updatenote"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="20dp"
                   android:background="@android:color/transparent"
                   android:ems="10"
                   android:gravity="start"
                   android:hint="Your Note Here"
                   android:textSize="16sp" />

           </LinearLayout>

       </androidx.cardview.widget.CardView>
   </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:borderWidth="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/baseline_check_24"
        android:tintMode="@color/white"
        android:backgroundTint="#B4DCD8"
        android:contentDescription="done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>